<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:showAsAction="ifRoom"
        android:title="Större"
        />
    <item android:showAsAction="ifRoom"
        android:title="Mindre"
        />

    <!-- todo lägg till ikoner
        todo uppdatera text
        todo lägg till actions -->
</menu>