<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_filter"
        android:title="@string/menu_item_filter_categories"
        android:icon="@drawable/ic_funnel_filled"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_toggle_completed"
        android:title="@string/menu_item_toggle_off"
        android:icon="@drawable/ic_visibility_off_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_clear"
        android:title="@string/menu_item_delete_lines"
        app:showAsAction="never"
        />

</menu>